# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 17:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_auto_20180929_1702'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='palavrachave',
            options={'ordering': ('nome',), 'verbose_name': 'palavra-chave', 'verbose_name_plural': 'palavras-chave'},
        ),
    ]
