# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parlamento', '0003_auto_20180623_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='deputado',
            name='id_api',
            field=models.IntegerField(default=1, verbose_name='ID na API'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='senador',
            name='id_api',
            field=models.IntegerField(default=1, verbose_name='ID na API'),
            preserve_default=False,
        ),
    ]
